<!Doctype HTML>
<html>
 <head>
     <meta charset="UTF-8"/>
  <title>Витя лох</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста заголовка шапки */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: #0080c0; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 5px 20px 25%; /* Значения отступа от левого блока */
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
   .footer {
    background: #999; /* Цвет фона подвал (футера) */
    padding: 5px; /* Поля внутри блока */
    color: #FFF; /* Цвет текста футера */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="header"><h1>Витя.Лох</h1></div>
  <div class="sidebar">
    <p><a href="https://vk.com/id333672466">ССЫЛКА НА ЛОХА</a></p>
    <p><a href="HTTP://www.youtube.com/watch?v=e8vz_hI8Icc">Интервью с Лошком</a></p>
    <p><a href="http://pp.userapi.com/c850228/v850228580/19c951/zPMKHtKVMz0.jpg">Почему Виктор лох?</a></p>
    <p><a href="http://i.mycdn.me/image?id=666045055022&plc=WEB&tkn=*ggv_DKuv6SxYar7Y3hOTHz7uPGQ&fn=sqr_288">Ответы на вопросы<br>
        почему Витя лох</a>
      
  </div>
  <div class="content">
    <h2>История, которая меня впечатлила…</h2>
<p>
Как часто вы задумываетесь над тем почему Витя Лох?
А находите ли вы ответ на вопрос «Почему Витя Минаев лох»?
Жаль, что ответа нет!
    
</p>
  </div>
  <div class="footer">&copy; <a href="HTTP://vk.com/naider_yt"> Ляшенко Сергей Александрович</a> </div>
 </body>
</html>